* {
  margin: 0px !important;
  padding: 0px !important;
  box-sizing: border-box !important;
}
:root {
  --scroll: rgba(0, 0, 255, 0.362);
  --icon: rgba(0, 162, 244, 1);
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
}
main {
  min-width:375px !important;
  max-width: 600px !important;
  margin: auto !important;
  background-color: white;
}
a{
  text-decoration: none !important;
  color: var(--black) !important;
}
.btns,
.title h3 .title p,
.Add,
.tags,
.spanish,
.conect-phone,
.number,
.p-phone,
.span,
.direct::before,
.media a,
.actives,.roundeds {
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.div-section {
  
  position: relative;
}
.img-div {
  position: absolute;
  bottom: 0px;
}
.img-personal {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left:-5px
}
.img-icon {
  position: absolute;
  top: 5px;
  right: 5px;
 
}
.profile{
  position: absolute;
  left: 15px;
}
.medical-id{
  position: absolute;
  right: 5px;
}
.img-profile {
  width: 100%;
  border-radius: 0px 0px 15px 15px;
}
.section-nav{
  position: sticky;
  top: 0px;
  height: 51px;
  padding: 1px !important;
  z-index: 1000000;
  background-color: var(--white);
}

.navs {
 
    
    margin: auto !important;
  margin: 5px auto !important;
  width: 335px !important;
  height: 42px;
  background: #f8f8f8;
  border-radius: 21px;

  background: #f8f8f8;
  border-radius: 21px;
}

.btns {
  width: 104px;
  height: 32px;
  border-radius: 23.5px;
  border: none;
  background: #f8f8f8;
  margin-top: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  color: var(--black);
  text-align: center;
}
.active {
  background: linear-gradient(95.47deg, #63ccfb 9.01%, #00a2f4 103.32%);
  color: white;
}
.title {
  margin-top: 80px !important;
  padding-left: 25px !important;
}

.title h3 {
  display: inline;
  width: 227px;
  height: 23px;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
}
.title p {
  width: 325px;
  height: 51px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  padding-top:5px !important ;
  color: #858585;
}
.div-section {
  position: relative;
}
.btn-icon:nth-child(1) {
  border: none;
  margin: 5px !important;
  background-color: var(--white);
}
.btn-icon:nth-child(2) {
  margin: 5px !important;
  background-color: var(--icon);
}
.btn-icon {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: none;
  margin: auto !important;
}
.btn-icon img {
  margin:5px auto !important;
  width: 14.18px;
  height: 14.18px;
}
hr {
  width: 90%;

  margin: 10px auto !important;
  background-color: #63ccfb !important;
}
.Add {
  line-height: 13px;
  font-weight: 500;
  font-size: 11px;
  color: #00a2f4;
  width: 82px;
  height: 27px;
  background-color: var(--white);
  border: 1px solid #00a2f4;
  border-radius: 13.5px;
}
.icons-plus {
  width: 11px;
  height: 11px;
  margin-right: 5px !important;
}
.tags {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.Tags,
.highlight {
  height: 50% !important;
  width: 85px !important;
}

.Tags div{
  padding: 5px;
  border: 1px solid #00a2f4;
  width: 55px;
height: 55px;
  border-radius: 42.5px;
}
.highlight div{
  width: 69.85px;
height: 69.85px;


}

.Tags div img {
  padding: 10px !important;
}
.spanish {
  width: 54px ;
  height: 20px;
  height: 12px;
  text-align: center;
  font-weight: 400;
  font-size: 10px;
}
.cards{
  
  font-size: 9.7px;
}
video{
  width: 100% !important;
}
.conect-phone {
  width: 323px;
  height: 106px;
  padding: 10px !important;
  border-radius: 20px 20px 20px 20px;
  background-color: rgba(228, 246, 255, 1);
  text-align: center;
  position: relative;
}
.Phone-img {
  position: absolute;
  top: -30px;
  left: 20px;
}
.number {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}
.p-phone {
  color: var(--black);
  font-weight: 300;
  font-size: 13px;
  line-height: 22px;
  padding: 25px !important;
  padding-left: 3px !important;
  text-align: left;
}
.conects{
  padding-top: 25px !important;
}
.span {
  font-size: 13px;
  display: block;
  font-weight: 500;
  margin: auto !important;
  width: 94px;
}
.direct {
  position: relative;
}
.direct::before {
  content: "Direct";
  position: absolute;
  width: 52px;
  height: 15px;
  border-radius: 7.5px;
  background: var(--white);
  border: 1px solid #2cd448;
margin-left: 16px !important;
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  text-align: center;

  color: var(--black);
}
#sortable div {
  text-align: center;
  margin-top: 25px !important;
}
.Social {
  position: fixed;
  bottom: 0px;
  height: 55px;
  background-color: var(--white);
  z-index: 10000;
  width: 100%;
 min-width: 375px !important;
 max-width: 600px !important;
 box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.03);
}
.gray i {
  padding: 2px;
  display: block;
}
.gray{
  color: #858585 !important;
}

.the-active {
  color: black !important;
  font-weight: bold !important;
}
.media a {
  font-size: 10px;
  line-height: 12.1px;
  display: block;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: rgba(188, 188, 188, 1);
  padding: 5px !;
}

.actives {
  width: 341px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  border: 1px solid #C9EDFF !important;
  background: #e4f6ff !important;
  border-radius: 23.5px !important;
  margin: auto !important;

}
 .roundeds{
  width: 341px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  border: 1px solid #C9EDFF !important;
  background: #e4f6ff !important;
  border-radius: 23.5px 23.5px 0px 0px; 
  margin: auto !important;
 
} 

.dropdown {
  margin: 50px auto 250px auto !important;
  width: 341px;
}
.dropdown span {
  display: inline-block;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px !important;
  color: #858585;
  width: 302px;
}
.show{
  inset: -5px auto auto 0px !important;

}
.img-tools{
  display: block;
  margin: auto !important;
  padding: 5px !important;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet {
  margin: 5px !important;
  background-color: #00a2f4 !important;
}
.swiper-pagination {
  bottom: -1px !important;
}




/* @media screen and (min-width:390px){

  .Tags,
  .highlight {
    height: 50% !important;
    width: 85px !important;
  }
  
  .Tags div{
    padding: 5px;
    border: 1px solid #00a2f4;
    width: 65px;
  height: 65px;
    border-radius: 42.5px;
  }
  .highlight div{
    width: 69.85px;
  height: 69.85px;
  
  
  }
}
@media screen and (min-width:412px){
 
  .Tags,
.highlight {
  height: 50% !important;
  width: 100px !important;
}

.Tags div{
  padding: 5px;
  border: 1px solid #00a2f4;
  width: 70px;
height: 70px;
  border-radius: 42.5px;
}
.highlight div{
  width: 75.85px;
height: 75.85px;


}
} */
/* @media screen and (min-width:600px)and (min-width:413px){
  
  .Social{
    width: 600px;
  }
} */